VITE_LOCALETMOI_BASE_URL=http://localhost:3002
VITE_API_BASE_URL='https://localfr-api-v2-preprod.herokuapp.com'
VITE_LOCALFR_API_OAUTH2_PUBLIC_KEY
VITE_LOCALFR_API_OAUTH2_CLIENT_ID=f2ccef82-5168-4efe-92e3-fe196223c808
VITE_LOCALFR_API_OAUTH2_CLIENT_SECRET=password
VITE_LOCALFR_API_OAUTH2_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxkCmSe1DFXn01YVpMlYn\n0kCvw5V/CqIeYgF763uyaCXtHJI/tMK/E4Doxt+IJz3Uz77uLXY08DU5weT4VE2/\nMwffFFjjlr+amVriwAGGNAh0ZFxqcwyjU46DZqoKw8bGnqbo32vpsDOLZzmPYpeL\n/WnzUA8F1bz/MdYBLTwT9f3mpW8WQpVFv6YCdo1pgCL05Kdtg3RYxz/4kY1GGbYg\nrca4x689oVQyG7hyXXXByTV8H1z1SpFCYMGrLA2KgMYFoIhr7cyZ7jQhQyJCifPU\nLpwyY3Lm6XOrSC/2Blq7EDBVH6Zp6f7NQ6PMLTjMdyEg5xbbdQtCLSWq5OG88bsQ\njQIDAQAB\n-----END PUBLIC KEY-----"
VITE_LOCALFR_API_OAUTH2_TOKEN_URI=/oauth/v2/token
VITE_ALLOWED_UPLOAD_EXTENSIONS='ai,bmp,conf,csv,doc,docx,eps,gif,heic,html,ico,jpg,jpeg,log,odt,pages,pdf,png,ppt,pptx,psd,svg,tif,tiff,ttf,txt,xls,xlsx'
VITE_WEBTOOL_BASE_URL='https://preprod.client-webtool.lelocal.fr'
VITE_WEBTOOL3_URL='https://preprod.client-webtool3.lelocal.fr'
VITE_WEBTOOL_PASSWORD_KEY=aed191974aaf7b8fd7c4adf742653d36
VITE_DEFAULT_TRAINING_VIDEO_LINK=https://www.youtube-nocookie.com/embed/e0KGf2vunkg
VITE_LOCALETMOI_VIDEO_URL=https://www.youtube.com/embed/Zxbh6Hbfp6E
